header {
  width: 100%;
  max-width: 52rem;
  grid-column: full;
  display: grid;
  padding: 2rem 0;
  margin: 0 auto;

  .nav-links {
    display: flex;
    & > :not(:last-child) {
      margin-right: 10px;
    }
  }

  .highlighted {
    background: linear-gradient(180deg,rgba(255,255,255,0) 50%, #FFE44B 50%);
  }

  a,
  .nav-link,
  .nav-link:visited,
  .header-title {
    font-family: $base-font;
    border: 0;
    color: $text-color-primary;
    text-decoration: none;
    padding-bottom: 0;

    &[data-current="current page"] {
      background: linear-gradient(180deg,rgba(255,255,255,0) 50%, #FFE44B 50%);
    }
  }

  a:hover {
    color: $text-color-secondary;
  }

  @media screen and (min-width: $screen-sm-min) {
    grid-template-columns: 1fr auto;
    grid-column-gap: 4rem;
    float: right;
  }
}
